spring.datasource.url = jdbc:postgresql://localhost:5432/testing
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
#standard format
spring.jpa.show-sql=true
# For Pretty format
spring.jpa.properties.hibernate.format_sql=true
#For Logging sql
logging.level.org.springframework.jdbc.core = TRACE
